# azure-demo-deployment

./: README.md
deploy/azure/terraform/: .gitignore  customdata-app2.tpl  main.tf  terraform.tfvars  vars.tf
deploy/azure/terraform/customdata/inspectionApp/: customdata-app.tpl  customdata-app2.tpl  customdata-gateway.tpl  customdata-logic.tpl
deploy/azure/terraform/customdata/votingApp/: customdata-app.tpl  customdata-gateway.tpl
deploy/azure/terraform/modules/compute/: main.tf  vars.tf
deploy/azure/terraform/modules/securitygroup/: main.tf
deploy/docker/: docker-update-image.ps1
src/InspectionApp/Ocelot.Demo/Ocelot.Demo/: Dockerfile  Ocelot.Demo.csproj  Ocelot.json  Program.cs  docker-compose.yml
src/InspectionApp/Ocelot.Demo/Ocelot.Demo/Properties/: launchSettings.json
src/InspectionApp/angular-app/: Dockerfile  docker-compose.yml  package-lock.json
src/InspectionApp/angular-app/src/app/: inspection-api.service.ts
src/InspectionApp/dotnet-api/InspectionAPI/: InspectionAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
src/InspectionApp/dotnet-api/InspectionAPI/Properties/: launchSettings.json
src/VotingApp/VotingData/: VotingData.csproj  appsettings.Development.json  appsettings.json
src/VotingApp/VotingData/Controllers/: VoteDataController.cs
src/VotingApp/VotingWeb/: appsettings.json
src/VotingApp/VotingWeb/Views/Home/: Index.cshtml
src/VotingData/: Startup.cs  appsettings.Development.json  appsettings.json
src/VotingData/Properties/: launchSettings.json
src/VotingWeb/: appsettings.Development.json  appsettings.json
src/gateway/Ocelot.Demo/: Ocelot.Demo.sln
src/gateway/Ocelot.Demo/Ocelot.Demo/: Ocelot.json  Program.cs
(+2 files in other folders)
